<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">	
		<title>Эквалайзер</title>
		
		<style>
			body
			{
				background: #333
			}
			
			table
			{
				display: inline-block;
				border-spacing: 0;
				background: linear-gradient(to top, #ff8d02, #ffcf57)
			}
			
			td
			{
				position: relative;
				width: 50px;
				height: 30px;
				border: 5px solid #333;
			}
			
			tr:first-child td:before
			{
				content:"";
				display: inline-block;
				position: absolute;
				box-sizing: border-size;
				top: -5px;
				bottom: -5px;
				left: -5px;
				right: -5px;
				border: 5px solid #333;
				border-radius: 10px 10px 0 0
			}
		</style>
	</head>
	
	<body>
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
		
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
		
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
		
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
		
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
		
		<table>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
		</table>
	</body>
</html>