<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">	
		<title>Указатель</title>
		
		<style>
			body
			{
				background-color: #333
			}
		
			.rectangle
			{
				position: relative;
				margin: 20px 0 0;
				background-color: #88b7d5;
				color: white;
				border: 3px solid #c2e1f5;
				text-align: center
			}	
			
			.pointer
			{
				content: "";
				position: absolute;
				margin: -20px;
				left: 50%;
				top: -20px;
				border: 20px solid transparent;
				border-bottom-color: #c2e1f5;
			}
			
			.pointer:after
			{
				content: "";
				position: absolute;
				margin: -20px;
				left: 0px;
				top: 4px;
				border: 20px solid transparent;
				border-bottom-color: #88b7d5;
			}
		</style>
	</head>
	
	<body>
		<div class="rectangle">
			<div class="pointer"></div>
			<p>Дистанции огромного размера</p>
		</div>
	</body>
</html>