<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Task 8.3. Dropdown Menu</title>
		
		<style>
			td
			{
				width: 80px
			}
			
			.main-menu-line
			{
				display: inline-block;
				position: relative;
				padding: 5px;
				border-radius: 5px 5px 0 0;
				text-decoration: underline;			
				color: #0303c9;
				cursor: pointer
			}
			
			.main-menu-line:hover
			{
				text-decoration: none;
				background-color: white;
				color: black
			}
						
			.main-menu-line:hover:after
			{
				content: "";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 0 5px gray;
				z-index: -1
			}
								
			.submenu
			{
				display: none;
				position: absolute;
				left: 0;
				width: 100px;
				background-color: white;
				color: #1811ef
			}
			
			.main-menu-line:hover .submenu
			{
				display: block
			}
			
			.submenu td
			{
				width: 150px;
				padding: 3px
			}
			
			.submenu td:hover
			{
				background-color: #37abff;
				color: white
			}
			
			.submenu:after
			{
				content: "";
				display: block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				box-shadow: 0px 0px 5px gray;
				z-index: -1
			}
		</style>
	</head>
	
	<body>
		<table class="main-menu">
			<tr>
				<td>
					<div class="main-menu-line">
						Файл
						
						<table class="submenu">
							<tr><td>Новый</td></tr>
							<tr><td>Открыть</td></tr>
							<tr><td>Сохранить</td></tr>
							<tr><td>Закрыть</td></tr>
						</table>
					</div>
				</td>
				
				<td>
					<div class="main-menu-line">
						Правка
						
						<table class="submenu">
							<tr><td>Вырезать</td></tr>
							<tr><td>Копировать</td></tr>
							<tr><td>Вставить</td></tr>
							<tr><td>Удалить</td></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>