<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">	
		<title>ЭКГ-5А</title>
		
		<style>
			body
			{
				background-color: black;
				font-family: arial
			}
			
			.header
			{
				display: inline-block;
				position: relative;
				padding: 5px 10px;
				margin: -11px auto 10px -11px;
				background-color: black;
				color: #ffb163;
				text-align: center;
				font-size: 20pt;
				font-weight: bold
			}
			
			.header:after
			{
				content: "";
				display: inline-block;
				position: absolute;
				bottom: 0;
				right: -20px;
				margin: 0 0 0 0;
				border-color: transparent transparent transparent black;
				border-style: solid;
				border-width: 0 0 50px 20px;
			}
			
			p
			{
				position: relative;
				padding: 10px;
				margin: 5px 30px;
				background: linear-gradient(to bottom, white, #ddd);
				border: 1px solid white;
				border-radius: 0 0 10px 10px;
			}
		</style>
	</head>
	
	<body>		
		<p>
			<span class="header">ЭКГ-5</span>
			<br />
			
			ЭКГ-5 &mdash; карьерный гусеничный экскаватор с ковшом вместимостью 5 м<sup>3</sup> &mdash; электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжёлых скальных, предварительно разрыхлённых взрывом, в угольной промышленности, а также для выполнения больших объёмов земляных работ в промышленном строительстве.
		</p>
	</body>
</html>